<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppDetail">

    <ImageView
        android:id="@+id/app_detail_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/app_detail_name"
        android:text="Application Name"
        android:textColor="#deffffff"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/app_detail_image"
        android:layout_toEndOf="@id/app_detail_image"/>

    <CheckBox
        android:id="@+id/app_detail_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_detail_name"
        android:layout_alignStart="@id/app_detail_name"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="-3dp"
        android:visibility="gone"
        android:onClick="onCheckboxClicked"
        android:text="Ignore" />

</RelativeLayout>
